{
    "name": "pfinal/leafphp",
    "require": {
        "pfinal/leaf": "*",
        "pfinal/cache": "*",
        "cebe/markdown": "~1.0",
        "league/flysystem": "~1.0",
        "swiftmailer/swiftmailer":"5.*",
        "myclabs/php-enum":"*"
    },
    "autoload": {
        "psr-4": {
          "": ["src\\"]
        }
    }
}
